<?xml version="1.0" encoding="utf-8"?>
<layout>
	<row>
		<button icon="docclose" ontap="exit" />
		<button icon="select" text="Open file" ontap="open" />
	</row>
	<row>
		<button text="Info" ontap="info" />
		<button icon="fullscreen" ontap="fullscreen" />
		<button text="Subtitle track" ontap="subtrack" />
	</row>
	<row>
		<button text="Brightness +" ontap="inc_brightness" />
		<button icon="up" ontap="up" />
		<button text="Volume +" ontap="inc_volume" />
	</row>
	<row>
		<button icon="left" ontap="left" />
		<button icon="playpause" ontap="play" />
		<button icon="right" ontap="right" />
	</row>
	<row>
		<button text="Brightness -" ontap="dec_brightness" />
		<button icon="down" ontap="down" />
		<button text="Volume -" ontap="dec_volume" />
	</row>
</layout>
